server.port=8090

openai.api-key=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
openai.chat-url=https://api.openai.com/v1/chat/completions
openai.image-url=https://api.openai.com/v1/images/generations
